<html>
<head>
<body bgcolor="skyblue">
<marquee behavior="scroll" direction="left">
<img src="fruits1.jpg" width="300"  height="200" alt="Swimming fish">
</marquee>
<center>
<h1><b> <font color="blue"> LEARN FUN </b></font></h1>
</center>
<center>
<div class="desktop">
  <a target="_blank" href="f1.jpg">
    <img src="f1.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">APPLE</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f2.jpg">
    <img src="f2.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">ORANGE</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f3.jpg">
    <img src="f3.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">GRAPES</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f4.jpg">
    <img src="f4.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">STRAWBERRY</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f5.jpg">
    <img src="f5.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">BANANA</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f6.jpg">
    <img src="f6.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">AVOCADO</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f7.jpg">
    <img src="f7.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">CHERRY</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f8.jpg">
    <img src="f8.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">GUAVA</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f9.jpg">
    <img src="f9.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">RAMBUTAN</div>
</div><br><br><br><br><br>

<div class="desktop">
  <a target="_blank" href="f10.jpg">
    <img src="f10.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">NINE</div>
</div><br><br><br><br><br>

</center>
</head>
</body>
</html>
